<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>stammdaten</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Stammdaten für ILST</name>
  <packaging>jar</packaging>
  <parent>
  	<groupId>de.bretfeld.ilst</groupId>
  	<artifactId>super-pom</artifactId>
  	<version>0.1</version>
  </parent>
  <dependencies>
  	<dependency>
  		<groupId>de.bretfeld.ilst</groupId>
  		<artifactId>application</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>